{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "cast-wallet-app",
  "version": "0.1.0",
  "identifier": "com.cast-wallet-app.dev",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Cast Wallet",
        "width": 400,
        "height": 400,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "theme": "Light",

        "windowEffects": {
          "effects": ["menu"],
          "radius": 5
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
